# Ombudsman

./: .gitignore  Ombudsman.sln
Ombudsman/: DateOnlyJsonConverter .cs  Dependencies.cs  Ombudsman.Api.csproj  Program.cs  appsettings.Development.json
Ombudsman.BizLogicLayer/: Dependencies.cs  Ombudsman.BizLogicLayer.csproj
Ombudsman.BizLogicLayer/Auth/: AuthenticationDto.cs  RefreshTokenDto.cs  TokenDto.cs
Ombudsman.BizLogicLayer/Doc/: CreateDocumentRealizationDto.cs  CreateDocumentRealizationTableDto.cs  CreateInformationLetterDto.cs  CreateInformationLetterTableDto.cs  DocumentRealizationDto.cs  DocumentRealizationDtoConfig.cs  DocumentRealizationTableDto.cs  InformationLetterDto.cs  InformationLetterTableDto.cs  UpdateDocumentRealizationDto.cs  UpdateDocumentRealizationTableDto.cs  UpdateInformationLetterDto.cs  UpdateInformationLetterTableDto.cs
Ombudsman.BizLogicLayer/Manual/: DocumentImportanceDto.cs  DocumentRealizerTypeDto.cs  DocumentStateDto.cs  DocumentTypeDto.cs  GovernmentOrganizationTypeDto.cs  InitiativeTypeDto.cs  LanguageDto.cs  ManualServiceConfig.cs  StateDto.cs  UserRoleDto.cs
Ombudsman.BizLogicLayer/User/: UpdateUserDlDto.cs  UserDlDto.cs  UserDto.cs
Ombudsman.BizLogicLayer/Users/: UserDtoConfig.cs
Ombudsman/Controllers/: AuthController.cs  BaseController.cs  DocumentRealizationController.cs  EmployeeController.cs  ManualController.cs  OrganizationController.cs  SectorController.cs  StateProgramController.cs  UserController.cs
Ombudsman/Middleware/: GlobalExceptionHandler.cs  UserMiddleware.cs
Ombudsman/Properties/: launchSettings.json
(+200 files in other folders)
